* {
    margin: 0px; padding: 0px;
}
@font-face {
    font-family: PressStart2P-Regular;
    src: url(font/PressStart2P-Regular.ttf);
}

@font-face {
    font-family: chalkboard;
    src: url(font/chalkboard.otf);
}

.outer-div{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/WAVE_BACKGROUND.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}

.inner-div{
    width: 75%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background-image: url(../images/WAVE_BACKGROUND.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.title{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title h1 {
    font-size: 4vw;
    font-family: PressStart2P-Regular;
}
.title p { 
    text-align: center;
    padding-top: 0.3vw;
    font-size: 1.5vw;
    font-family: "chalkboard";
}
.arrow-down {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    font-family:"Wingdings 3";
    transform: rotate(180deg);
    font-size: 3vw;
    cursor: pointer;
    margin-top: 15vw;
}
.arrow-down:hover {
    transform: scale(1.2) rotate(180deg);
}
.main-nav{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 4vw;
    background-color: rgb(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: [start] 100% [end];
    grid-template-rows: [work] 30% [about] 30% [contact] 30% [links] auto [end];
}
.nav { 
    transform: rotate(90deg);
    color: white;
    font-family: "chalkboard";
}
.main-nav a:link, a:visited, a:active{
    text-decoration: none;
}
.nav:hover {
    transform: scale(1.1) rotate(90deg);
    color: #bdbdbd;
}

#nav-work {
    grid-row-start: work;
    grid-row-end: about;
    grid-column-start: start;
    grid-column-end: end;
    display: flex;
    justify-content: center;
    align-items: center;
}
#nav-about {
    grid-row-start: about;
    grid-row-end: contact;
    grid-column-start: start;
    grid-column-end: end;
    display: flex;
    justify-content: center;
    align-items: center;
}
#nav-contact {
    grid-row-start: contact;
    grid-row-end: links;
    grid-column-start: start;
    grid-column-end: end;
    display: flex;
    justify-content: center;
    align-items: center;
}
#nav-links {
    grid-row-start: links;
    grid-row-end: end;
    grid-column-start: start;
    grid-column-end: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#nav-links img {
    width: 1.7vw;
    padding-bottom: 0.5vw;
}
#nav-links a:hover{
    transform: scale(1.1);
}
